# General Info
APP_ID=app_id_here
## BOT Token
DISCORD_TOKEN=token_here
## Discord Server ID
## • Settings > Advanced > Enable developer mode.
## • Right-click on the server title and select "Copy ID"
GUILD_ID=guild_id_here

# Database
DATABASE_URL=database_url_here
SQLX_OFFLINE=false